# ASMInjectDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lulu/asminjectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulu/asminjectdemo/: MainActivity.kt  TestClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lulu/asminjectdemo/: ExampleUnitTest.kt
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/lulu/asm/: CustomTransform.groovy  TransformPlugin.groovy
asmplugin/src/main/groovy/com/lulu/customplugin/: CustomExtensionC.groovy  CustomPluginC.groovy
asmplugin/src/main/java/com/lulu/asm/: CustomAdviceAdapter.java  CustomClassVisitor.java  ModifyUtils.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/lulu/customplugin/: CustomExtensionB.groovy  CustomPluginB.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/: asmplugin-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
