apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin : 'maven-publish'

repositories {
    mavenCentral()
}
dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.1'
}

group = 'com.lulu.customplugin'
version = "1.0.0"

//打包上传到本地
uploadArchives {
    repositories {
        flatDir {
            dirs '../repo/'
        }
    }
}